<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | APPJS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id=conteiner>
        <a href="Foro\index.html">
            <div class="ventana">
                <img src="foro.png">
                <h1>Foro sin SQL</h1>
            </div>
        </a>
        <a href="Absoluto\index.html">
            <div class="ventana">
                <img src="absoluto.png">
                <h1>Valor Absoluto</h1>
            </div>
        </a>
        <a href="Bisiesto\index.html">
            <div class="ventana">
                <img src="bisiesto.png">
                <h1>Año Bisiesto</h1>
            </div>
        </a>
    </div>
</body>
</html>